POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=chatwoot_production

REDIS_URL=redis://redis:6379/1

RAILS_ENV=production
SECRET_KEY_BASE=1eb645dbeab668d903eef9fb7bc261d7335549edf87d8f2a69d78e3df7d852b
FRONTEND_URL=https://chatwoot.puzzle.ps
ACTION_CABLE_ALLOWED_REQUEST_ORIGINS=https://chatwoot.puzzle.ps
INSTALLATION_ENV=linux_docker
FORCE_SSL=false

# Enable Facebook channel
FB_APP_ID=1156951152918312
FB_APP_SECRET=30c5eae75c299350476e96a8aee2e1d2
ENABLE_FACEBOOK_CHANNEL=true
ENABLE_INSTAGRAM_CHANNEL=true
# (optional, for webhook verification later)
FB_VERIFY_TOKEN=some-long-random-string
IG_VERIFY_TOKEN=another-long-random-string

FB_VERIFY_TOKEN=mypuzzleverify123
# WhatsApp
WHATSAPP_VERIFY_TOKEN=mypuzzlewa123
